MATEMĀTISKĀS ANALĪZES KURSS - 2.2. DAĻA
INTEGRĀĻI UN DIFERENCIĀLVIENĀDOJUMI
===============================================

Ievads
------
Laipni lūdzam 2.2. daļā! Šeit mēs pētīsim integrāļu jēdzienu - atvasinājumu apgriezto operāciju. Integrāļi palīdz mums aprēķināt laukumus, tilpumus un daudzus citus fizikālos lielumus.

1. NODARBĪBA: NENOTEIKTAIS INTEGRĀLIS
=====================================

1.1. Kas ir nenoteiktais integrālis?
Nenoteiktais integrālis ir atvasinājuma apgrieztā operācija. Ja F'(x) = f(x), tad ∫f(x)dx = F(x) + C, kur C ir integrēšanas konstante.

Svarīgi saprast: Integrācija ir pretēja operācija diferencēšanai!
- Ja mēs atvasināšanu salīdzinām ar "nobraukšanu no kalna", tad integrēšana ir "kāpšana uz kalnu"
- Integrālis palīdz atgūt sākotnējo funkciju, zinot tās atvasinājumu

1.2. Integrāļa apzīmējums
∫f(x)dx = F(x) + C

1.3. Integrāļa īpašības
- ∫[f(x) + g(x)]dx = ∫f(x)dx + ∫g(x)dx
- ∫kf(x)dx = k∫f(x)dx, kur k ir konstante
- ∫f'(x)dx = f(x) + C

2. NODARBĪBA: PAMATA INTEGRĀLIS
================================

2.1. Jaudas funkciju integrāļi
∫xⁿdx = xⁿ⁺¹/(n+1) + C, kur n ≠ -1

Piemēri:
- ∫x²dx = x³/3 + C
- ∫x⁻²dx = -x⁻¹ + C = -1/x + C
- ∫dx = x + C

2.2. Trigonometrisko funkciju integrāļi
- ∫sin x dx = -cos x + C
- ∫cos x dx = sin x + C
- ∫sec² x dx = tan x + C
- ∫csc² x dx = -cot x + C

2.3. Eksponenciālo un logaritmisko funkciju integrāļi
- ∫eˣdx = eˣ + C
- ∫1/x dx = ln|x| + C
- ∫aˣdx = aˣ/ln a + C

3. NODARBĪBA: INTEGRĒŠANAS METODES
===================================

3.1. Aizvietošanas metode
Ja u = g(x), tad ∫f(g(x))g'(x)dx = ∫f(u)du

Piemērs: ∫2x cos(x²)dx
- u = x², du = 2x dx
- ∫2x cos(x²)dx = ∫cos u du = sin u + C = sin(x²) + C

3.2. Daļu integrēšana
∫udv = uv - ∫vdu

Piemērs: ∫x ln x dx
- u = ln x, dv = x dx
- du = 1/x dx, v = x²/2
- ∫x ln x dx = (x²/2)ln x - ∫(x²/2)(1/x)dx
- = (x²/2)ln x - ∫(x/2)dx = (x²/2)ln x - x²/4 + C

3.3. Daļu sadalīšana
Racionālās funkcijas integrēšanai izmanto daļu sadalīšanu.

Piemērs: ∫1/(x² - 1)dx
- 1/(x² - 1) = 1/[(x-1)(x+1)] = A/(x-1) + B/(x+1)
- A = 1/2, B = -1/2
- ∫1/(x² - 1)dx = (1/2)ln|x-1| - (1/2)ln|x+1| + C

4. NODARBĪBA: NOTEIKTAIS INTEGRĀLIS
===================================

4.1. Noteikta integrāļa definīcija
∫[a,b]f(x)dx = F(b) - F(a), kur F'(x) = f(x)

4.2. Noteikta integrāļa īpašības
- ∫[a,b]f(x)dx = -∫[b,a]f(x)dx
- ∫[a,b][f(x) + g(x)]dx = ∫[a,b]f(x)dx + ∫[a,b]g(x)dx
- ∫[a,b]kf(x)dx = k∫[a,b]f(x)dx
- ∫[a,b]f(x)dx = ∫[a,c]f(x)dx + ∫[c,b]f(x)dx

4.3. Piemērs
Aprēķināt ∫[0,2]x²dx
- ∫x²dx = x³/3 + C
- ∫[0,2]x²dx = (2³/3) - (0³/3) = 8/3

5. NODARBĪBA: INTEGRĀĻU PIELIETOJUMI
=====================================

5.1. Laukuma aprēķināšana
Laukums starp funkciju f(x) un x asi intervālā [a,b]:
A = ∫[a,b]|f(x)|dx

5.2. Tilpuma aprēķināšana
Tilpums, kas iegūts, rotējot funkciju f(x) ap x asi:
V = π∫[a,b][f(x)]²dx

5.3. Loka garuma aprēķināšana
Loka garums funkcijai f(x) intervālā [a,b]:
L = ∫[a,b]√[1 + (f'(x))²]dx

5.4. Piemērs: Laukuma aprēķināšana
Atrodiet laukumu starp funkciju f(x) = x² un x asi intervālā [0,2]

Risinājums:
A = ∫[0,2]x²dx = x³/3|[0,2] = 8/3

6. NODARBĪBA: DIFERENCIĀLVIENĀDOJUMI
=====================================

6.1. Kas ir diferenciālvienādojums?
Diferenciālvienādojums ir vienādojums, kas satur nezināmas funkcijas atvasinājumus.

6.2. Diferenciālvienādojumu veidi
- Pirmās kārtas diferenciālvienādojumi
- Otrās kārtas diferenciālvienādojumi
- Lineārie diferenciālvienādojumi
- Atdalāmo mainīgo diferenciālvienādojumi

6.3. Atdalāmo mainīgo diferenciālvienādojumi
Forma: dy/dx = f(x)g(y)
Risinājums: ∫dy/g(y) = ∫f(x)dx

Piemērs: dy/dx = xy
- dy/y = x dx
- ∫dy/y = ∫x dx
- ln|y| = x²/2 + C
- y = Ce^(x²/2)

7. NODARBĪBA: PIRMĀS KĀRTAS DIFERENCIĀLVIENĀDOJUMI
==================================================

7.1. Lineārie diferenciālvienādojumi
Forma: dy/dx + P(x)y = Q(x)
Risinājums: y = e^(-∫P(x)dx)[∫Q(x)e^(∫P(x)dx)dx + C]

7.2. Piemērs
Atrisināt dy/dx + 2y = x
- P(x) = 2, Q(x) = x
- ∫P(x)dx = 2x
- y = e^(-2x)[∫xe^(2x)dx + C]
- ∫xe^(2x)dx = (x/2)e^(2x) - (1/4)e^(2x) + C
- y = e^(-2x)[(x/2)e^(2x) - (1/4)e^(2x) + C]
- y = x/2 - 1/4 + Ce^(-2x)

8. NODARBĪBA: OTRĀS KĀRTAS DIFERENCIĀLVIENĀDOJUMI
==================================================

8.1. Lineārie otrās kārtas diferenciālvienādojumi
Forma: ay'' + by' + cy = f(x)

8.2. Homogēnie diferenciālvienādojumi
Ja f(x) = 0, tad vienādojums ir homogēns.
Risinājums: y = c₁y₁ + c₂y₂, kur y₁, y₂ ir lineāri neatkarīgi risinājumi.

8.3. Raksturīgā vienādojuma metode
Raksturīgais vienādojums: ar² + br + c = 0

Ja r₁, r₂ ir dažādas reālas saknes:
y = c₁e^(r₁x) + c₂e^(r₂x)

Ja r₁ = r₂ (dubultā sakne):
y = (c₁ + c₂x)e^(r₁x)

Ja r = α ± βi (kompleksās saknes):
y = e^(αx)(c₁cos(βx) + c₂sin(βx))

9. PRAKTISKIE PIEMĒRI UN UZDEVUMI
===================================

9.1. Piemērs 1: Integrāļa aprēķināšana
Aprēķināt ∫(x² + 2x + 1)dx

Risinājums:
∫(x² + 2x + 1)dx = x³/3 + x² + x + C

9.2. Piemērs 2: Noteikta integrāļa aprēķināšana
Aprēķināt ∫[1,3](x² - 1)dx

Risinājums:
∫[1,3](x² - 1)dx = (x³/3 - x)|[1,3] = (27/3 - 3) - (1/3 - 1) = 6

9.3. Piemērs 3: Diferenciālvienādojuma risināšana
Atrisināt dy/dx = 2y, y(0) = 1

Risinājums:
- dy/y = 2dx
- ∫dy/y = ∫2dx
- ln|y| = 2x + C
- y = Ce^(2x)
- y(0) = 1 → C = 1
- y = e^(2x)

9.4. Uzdevumi pašmācībai
1) Aprēķināt ∫(x³ + 3x²)dx

2) Aprēķināt ∫[0,1](x² + x)dx

3) Atrisināt dy/dx = x/y, y(1) = 2

4) Atrisināt y'' - 3y' + 2y = 0

Atbildes:
1) x⁴/4 + x³ + C
2) 5/6
3) y = √(x² + 3)
4) y = c₁e^x + c₂e^(2x)

10. KONTROLDARBS
================

1. Aprēķināt integrāļus:
   a) ∫(x⁴ - 2x² + 1)dx
   b) ∫sin(2x)dx
   c) ∫1/(x+1)dx

2. Aprēķināt noteiktos integrāļus:
   a) ∫[0,2]x³dx
   b) ∫[1,4]1/x dx

3. Atrisināt diferenciālvienādojumus:
   a) dy/dx = 3y, y(0) = 2
   b) y'' + y = 0

4. Atrodiet laukumu starp funkciju f(x) = x² un x asi intervālā [0,3]

Kontroldarba atbildes:
1) a) x⁵/5 - 2x³/3 + x + C, b) -cos(2x)/2 + C, c) ln|x+1| + C

2) a) 4, b) ln 4

3) a) y = 2e^(3x), b) y = c₁cos x + c₂sin x

4) 9

11. NĀKAMĀS NODARBĪBAS PĀRSKATS
================================

Šī ir pēdējā daļa matemātiskās analīzes kursā. Tagad jums ir pilnīga izpratne par:
- Funkciju robežām un nepārtrauktību
- Atvasinājumiem un to pielietojumiem
- Integrāļiem un diferenciālvienādojumiem

Sagatavojieties eksāmenam, pārskatot visu materiālu un risinot visus uzdevumus!

---
Kursa autors: Matemātikas skolotājs
Kontakti: +371 20000000
E-pasts: matematika@skola.lv 